{
  "name": "dockerindiscord",
  "version": "0.1.0",
  "description": "View and managed docker in discord",
  "author": "Damon Vincent <damon@ourcomputershop.com>",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^12.5.1",
    "dockerode": "^3.2.1",
    "dotenv": "^8.2.0"
  }
}
